url = http://demowebshop.tricentis.com/login
username = praveenkumar51357@gmail.com
password = 1praveen
browser = chrome
chromeDriverPath= C:\\Users\\shyam\\java-selenium\\drivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath = C:\\Users\\shyam\\java-selenium\\drivers\\geckodriver.exe
edgeDriverPath = C:\\Users\\shyam\\java-selenium\\drivers\\Edgedriver.exe
screenShotPath = C:\\Users\\shyam\\eclipse-workspace\\DemoWebshopTest\\src\\main\\java\\screenShots\\
